// @includepath "~/Documents/;%USERPROFILE%Documents";
// @include "basiljs/basil.js";

function draw() {
  b.clear(b.doc());
  b.noStroke();

b.size(800, 800);


  var red = b.color(250, 0, 0);
  var blue = b.color(0, 0, 255);
  var green= b.color(0,255,0);


  var randomColors = [];
  for (var i = 0; i < 10; i++) {
    randomColors.push(b.color(b.random(0, 255), b.random(0, 255), b.random(0, 255)));
  }


  var randomNumbers = [];
  for (var j = 0; j < 10; j++) {
    randomNumbers.push(b.random(0, 100));
  }
for (var i = 0; i < 10; i++) {

var pos=b.random(0,600);


  b.noFill();
  b.strokeWeight(8);
  b.gradientMode(b.LINEAR);
  b.stroke(b.gradient(blue, red, "BlueRedLinear"));
  b.ellipse(b.width / 2, b.height / 2, pos,pos);
}
}

b.go();
